<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="535">
    <meta name="Keywords" content="关键词">
    <meta name="Description" content="描述">
    <title>练习自动轮播-wzw</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,p,dl,dd{margin: 0;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        a{text-decoration: none;}
        ul,ol{margin: 0;padding: 0;list-style: none;}
        input{padding: 0;border: 1px solid #ccc;}
        .clearfix::after{
            content: "";
            display: block;
            font-size: 0;
            clear: both;
            height: 0;
            overflow: hidden;
        }
        /* wzw */
        .nav{
            position: relative;
            width: 985px;
            height: 560px;
            margin: 100px auto;
            user-select: none;
        }
        .nav>.banner{
            position: absolute;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .nav>.banner>ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 10000%;
            height: 100%;
            transition: left .5s;
        }
        .nav>.banner>ul>li{
            float: left;
        }
        .nav>ul{
            display: flex;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 62px;
        }
        .nav>ul>li{
            flex: 1;
            width: 100%;
            line-height: 62px;
            text-align: center;
            color: #000;
            cursor: pointer;
            background-color: #E2E1E1;
        }
        .nav>ul>li.activity{
            color: #e9c06c;
            background-color: #F6F5F5;
            border-bottom: 2px solid #CDA762;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="banner">
            <ul>
                <li><a href="#"><img src="./images/LOL_985x500/001.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/LOL_985x500/002.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/LOL_985x500/003.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/LOL_985x500/004.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/LOL_985x500/005.jpg" alt=""></a></li>
                <li><a href="#"><img src="./images/LOL_985x500/006.jpg" alt=""></a></li>
            </ul>
        </div>
        <ul>
            <li class="activity">1000</li>
            <li>2000</li>
            <li>3000</li>
            <li>4000</li>
            <li>5000</li>
            <li>6000</li>
        </ul>
    </div>
    <script>
        (function(){
            let oNav = document.querySelector(".nav"),
                oNavUl = document.querySelector(".nav>.banner>ul"),
                aBtn = document.querySelectorAll(".nav>ul>li"),
                index = 0,//自定义变量，显示当前图片。
                sTimer;
            console.log(oNavUl,aBtn);
            console.dir(oNavUl);
            //
            aBtn.forEach(function(ele,i){
                ele.onmouseenter = function(){
                    effect(i);
                }
            });

            function effect(i){
                aBtn[index].classList.remove("activity");
                    index = i;
                    oNavUl.style.left = "-"+ i + "00%";
                    aBtn[index].classList.add("activity");
            };

            oNav.onmouseleave = function startUp(){
                sTimer = setInterval(function(){
                let i = (index +1)%aBtn.length;
                effect(i);
                console.log(i);
            }, 2000);
                return startUp;
            }();//移除事件函数自执行，返回自己。

            oNav.onmouseenter = function(){
                clearInterval(sTimer);
            };
        }())
    </script>
</body>
</html>